# devops

./: .gitignore  Dockerfile  README.md  SECURITY.md  compose.yml  docker-compose.yml  pom.xml
.github/: CODE_OF_CONDUCT
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: setup.yml
db/: Dockerfile
src/main/java/com/napier/sem/: App.java  CapitalReportRow.java  DbTools.java  dbTools.java
src/main/java/com/napier/sem/capital/: Capital.java  CapitalReports.java  CapitalSqlQueries.java
src/main/java/com/napier/sem/capitals/: Capital.java  CapitalReports.java
src/main/java/com/napier/sem/cities/: City.java  CityReports.java  CitySqlQueries.java
src/main/java/com/napier/sem/countries/: Country.java  CountryReports.java
src/main/java/com/napier/sem/languages/: Language.java  LanguageReports.java  LanguageSqlQueries.java
src/main/java/com/napier/sem/populationReports/: Population.java  PopulationReports.java  SpecificPopulationReports.java
src/main/java/com/napier/sem/tools/: DbTools.java
src/main/java/com/napier/sem/web/: CapitalController.java  CityController.java  CountryController.java  LanguageController.java  PopulationController.java  ReportController.java
src/main/resources/templates/: capitalReport.html  cityReport.html  countryReport.html  index.html  languageReport.html  populationReport.html
src/main/resources/templates/components/: nav.html
src/test/java/com/napier/: CountryTests.java
src/test/java/com/napier/integration/: CapitalIT.java  CapitalIntegrationTests.java  CityIT.java  CityIntegrationTests.java  CountryIT.java  CountryIntegrationTests.java  DatabaseConnectionIT.java  DbExtension.java  DbIntegrationTestBase.java  DbScope.java
src/test/java/com/napier/sem/: AppPrintCapitalsTest.java
src/test/java/com/napier/unit/: CapitalTests.java  CityTests.java  CountryTests.java  LanguageTests.java  PopulationTest.java  SpecificPopulationTest.java
use-cases/: CityReports.md  CountryReports.md  PopulationReports.md  TopCountryReports.md  UseCaseDiagram.puml  capitalCityReports.md  use-case-template.md
use-cases/architecture/: PopulationInfoSystem_Components.puml  Seq_TopN_Capitals_ByRegion.puml
